name: scale-nav
channel: 
  - conda-forge
dependencies: 
  - pip
  - ipykernel
  - shapely
  - geopandas
  - matplotlib
  - pydeck
  - ibis-duckdb
  - polars
  - osmnx
  - seaborn
  - rasterio

pip: 
  - flit
  - 'h3==4.0.0b3'
  - contextily
  - xarray
  - rioxarray
  - datashader
  - contextily
  - s2
  - 'ibis-framework[geospatial]'
  - pypalettes
