name: scale-nav
channel: 
  - conda-forge
dependencies: 
  - pip
  - ipykernel
  - shapely
  - geopandas
  - matplotlib
  - pydeck
  - ibis-duckdb
  - polars
  - osmnx
  - seaborn
  - rasterio==1.3.11

pip: 
  - flit
  - 'h3==4.0.0b3'
  - contextily
  - xarray
  - rioxarray
  - datashader
  - contextily
  - s2
  - 'ibis-framework[geospatial]'
  - pypalettes
  - sphinx
  - sphinx-press-theme
  - sphinx_design
  - myst_nb
  - nbsphinx
  - furo
  - myst-parser
  - overloading
  - pyarrow==17.0.0
  - pyproj==3.6.1
